#############################################################################
# Makefile for building: Naveo
# Generated by qmake (2.01a) (Qt 4.7.0) on: jeu. 10. févr. 18:31:56 2011
# Project:  Naveo.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.0\include\QtCore" -I"c:\Qt\4.7.0\include\QtNetwork" -I"c:\Qt\4.7.0\include\QtGui" -I"c:\Qt\4.7.0\include\QtWebKit" -I"c:\Qt\4.7.0\include" -I"c:\Qt\4.7.0\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -shared -mthreads -Wl -Wl,--out-implib,debug\libNaveo.a
LIBS        =        -L"c:\Qt\4.7.0\lib" debug\Ress_res.o -lQtWebKitd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.7.0\bin\qmake.exe
IDC           = c:\Qt\4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Ress_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Browser.cpp \
		CookieJar.cpp \
		googlesuggest.cpp \
		httpget.cpp \
		main.cpp \
		mainWin.cpp \
		settingsDialog.cpp \
		webPage.cpp \
		download.cpp \
		sourcesPage.cpp \
		downloadWidget.cpp \
		webview.cpp \
		bookmarkmanager.cpp \
		historymanager.cpp \
		helper.cpp \
		page.cpp \
		synchronizer.cpp \
		bookmarktree.cpp \
		speeddial.cpp \
		about.cpp \
		urldialog.cpp \
		javascriptconsole.cpp \
		cleardialog.cpp \
		pluginmanager.cpp \
		plugindialog.cpp \
		dockwidget.cpp \
		passwordmanager.cpp \
		networkaccessmanager.cpp \
		formwindow.cpp debug\moc_Browser.cpp \
		debug\moc_CookieJar.cpp \
		debug\moc_googlesuggest.cpp \
		debug\moc_httpget.cpp \
		debug\moc_mainWin.cpp \
		debug\moc_settingsDialog.cpp \
		debug\moc_webPage.cpp \
		debug\moc_sourcesPage.cpp \
		debug\moc_download.cpp \
		debug\moc_downloadWidget.cpp \
		debug\moc_webview.cpp \
		debug\moc_bookmarkmanager.cpp \
		debug\moc_historymanager.cpp \
		debug\moc_helper.cpp \
		debug\moc_synchronizer.cpp \
		debug\moc_bookmarktree.cpp \
		debug\moc_speeddial.cpp \
		debug\moc_about.cpp \
		debug\moc_urldialog.cpp \
		debug\moc_javascriptconsole.cpp \
		debug\moc_cleardialog.cpp \
		debug\moc_pluginmanager.cpp \
		debug\moc_plugindialog.cpp \
		debug\moc_dockwidget.cpp \
		debug\moc_passwordmanager.cpp \
		debug\moc_networkaccessmanager.cpp \
		debug\moc_formwindow.cpp \
		debug\qrc_ressources.cpp
OBJECTS       = debug/Browser.o \
		debug/CookieJar.o \
		debug/googlesuggest.o \
		debug/httpget.o \
		debug/main.o \
		debug/mainWin.o \
		debug/settingsDialog.o \
		debug/webPage.o \
		debug/download.o \
		debug/sourcesPage.o \
		debug/downloadWidget.o \
		debug/webview.o \
		debug/bookmarkmanager.o \
		debug/historymanager.o \
		debug/helper.o \
		debug/page.o \
		debug/synchronizer.o \
		debug/bookmarktree.o \
		debug/speeddial.o \
		debug/about.o \
		debug/urldialog.o \
		debug/javascriptconsole.o \
		debug/cleardialog.o \
		debug/pluginmanager.o \
		debug/plugindialog.o \
		debug/dockwidget.o \
		debug/passwordmanager.o \
		debug/networkaccessmanager.o \
		debug/formwindow.o \
		debug/moc_Browser.o \
		debug/moc_CookieJar.o \
		debug/moc_googlesuggest.o \
		debug/moc_httpget.o \
		debug/moc_mainWin.o \
		debug/moc_settingsDialog.o \
		debug/moc_webPage.o \
		debug/moc_sourcesPage.o \
		debug/moc_download.o \
		debug/moc_downloadWidget.o \
		debug/moc_webview.o \
		debug/moc_bookmarkmanager.o \
		debug/moc_historymanager.o \
		debug/moc_helper.o \
		debug/moc_synchronizer.o \
		debug/moc_bookmarktree.o \
		debug/moc_speeddial.o \
		debug/moc_about.o \
		debug/moc_urldialog.o \
		debug/moc_javascriptconsole.o \
		debug/moc_cleardialog.o \
		debug/moc_pluginmanager.o \
		debug/moc_plugindialog.o \
		debug/moc_dockwidget.o \
		debug/moc_passwordmanager.o \
		debug/moc_networkaccessmanager.o \
		debug/moc_formwindow.o \
		debug/qrc_ressources.o
DIST          = 
QMAKE_TARGET  = Naveo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Naveo.dll
DESTDIR_TARGET = debug\Naveo.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_settings.h $(OBJECTS) debug/Ress_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Naveo.Debug  $(LIBS)


debug/Ress_res.o: ressources\Ress.rc
	windres -i ressources\Ress.rc -o debug\Ress_res.o --include-dir=./ressources $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug Naveo.pro

dist:
	$(ZIP) Naveo.zip $(SOURCES) $(DIST) Naveo.pro c:\Qt\4.7.0\mkspecs\qconfig.pri c:\Qt\4.7.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.0\mkspecs\features\qt_functions.prf c:\Qt\4.7.0\mkspecs\features\qt_config.prf c:\Qt\4.7.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.0\mkspecs\features\default_pre.prf c:\Qt\4.7.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.0\mkspecs\features\debug.prf c:\Qt\4.7.0\mkspecs\features\debug_and_release.prf c:\Qt\4.7.0\mkspecs\features\default_post.prf c:\Qt\4.7.0\mkspecs\features\win32\default_post.prf c:\Qt\4.7.0\mkspecs\features\build_pass.prf c:\Qt\4.7.0\mkspecs\features\win32\console.prf c:\Qt\4.7.0\mkspecs\features\dll.prf c:\Qt\4.7.0\mkspecs\features\shared.prf c:\Qt\4.7.0\mkspecs\features\win32\rtti.prf c:\Qt\4.7.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.0\mkspecs\features\win32\stl.prf c:\Qt\4.7.0\mkspecs\features\warn_on.prf c:\Qt\4.7.0\mkspecs\features\qt.prf c:\Qt\4.7.0\mkspecs\features\win32\thread.prf c:\Qt\4.7.0\mkspecs\features\moc.prf c:\Qt\4.7.0\mkspecs\features\resources.prf c:\Qt\4.7.0\mkspecs\features\uic.prf c:\Qt\4.7.0\mkspecs\features\yacc.prf c:\Qt\4.7.0\mkspecs\features\lex.prf c:\Qt\4.7.0\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.0\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Browser.o debug\CookieJar.o debug\googlesuggest.o debug\httpget.o debug\main.o debug\mainWin.o debug\settingsDialog.o debug\webPage.o debug\download.o debug\sourcesPage.o debug\downloadWidget.o debug\webview.o debug\bookmarkmanager.o debug\historymanager.o debug\helper.o debug\page.o debug\synchronizer.o debug\bookmarktree.o debug\speeddial.o debug\about.o debug\urldialog.o debug\javascriptconsole.o debug\cleardialog.o debug\pluginmanager.o debug\plugindialog.o debug\dockwidget.o debug\passwordmanager.o debug\networkaccessmanager.o debug\formwindow.o debug\moc_Browser.o debug\moc_CookieJar.o debug\moc_googlesuggest.o debug\moc_httpget.o debug\moc_mainWin.o debug\moc_settingsDialog.o debug\moc_webPage.o debug\moc_sourcesPage.o debug\moc_download.o debug\moc_downloadWidget.o debug\moc_webview.o debug\moc_bookmarkmanager.o debug\moc_historymanager.o debug\moc_helper.o debug\moc_synchronizer.o debug\moc_bookmarktree.o debug\moc_speeddial.o debug\moc_about.o debug\moc_urldialog.o debug\moc_javascriptconsole.o debug\moc_cleardialog.o debug\moc_pluginmanager.o debug\moc_plugindialog.o debug\moc_dockwidget.o debug\moc_passwordmanager.o debug\moc_networkaccessmanager.o debug\moc_formwindow.o debug\qrc_ressources.o
	-$(DEL_FILE) debug\libNaveo.a
	-$(DEL_FILE) debug\Ress_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Browser.cpp debug/moc_CookieJar.cpp debug/moc_googlesuggest.cpp debug/moc_httpget.cpp debug/moc_mainWin.cpp debug/moc_settingsDialog.cpp debug/moc_webPage.cpp debug/moc_sourcesPage.cpp debug/moc_download.cpp debug/moc_downloadWidget.cpp debug/moc_webview.cpp debug/moc_bookmarkmanager.cpp debug/moc_historymanager.cpp debug/moc_helper.cpp debug/moc_synchronizer.cpp debug/moc_bookmarktree.cpp debug/moc_speeddial.cpp debug/moc_about.cpp debug/moc_urldialog.cpp debug/moc_javascriptconsole.cpp debug/moc_cleardialog.cpp debug/moc_pluginmanager.cpp debug/moc_plugindialog.cpp debug/moc_dockwidget.cpp debug/moc_passwordmanager.cpp debug/moc_networkaccessmanager.cpp debug/moc_formwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Browser.cpp debug\moc_CookieJar.cpp debug\moc_googlesuggest.cpp debug\moc_httpget.cpp debug\moc_mainWin.cpp debug\moc_settingsDialog.cpp debug\moc_webPage.cpp debug\moc_sourcesPage.cpp debug\moc_download.cpp debug\moc_downloadWidget.cpp debug\moc_webview.cpp debug\moc_bookmarkmanager.cpp debug\moc_historymanager.cpp debug\moc_helper.cpp debug\moc_synchronizer.cpp debug\moc_bookmarktree.cpp debug\moc_speeddial.cpp debug\moc_about.cpp debug\moc_urldialog.cpp debug\moc_javascriptconsole.cpp debug\moc_cleardialog.cpp debug\moc_pluginmanager.cpp debug\moc_plugindialog.cpp debug\moc_dockwidget.cpp debug\moc_passwordmanager.cpp debug\moc_networkaccessmanager.cpp debug\moc_formwindow.cpp
debug/moc_Browser.cpp: settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h \
		Browser.h \
		Browser.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Browser.h -o debug\moc_Browser.cpp

debug/moc_CookieJar.cpp: CookieJar.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CookieJar.h -o debug\moc_CookieJar.cpp

debug/moc_googlesuggest.cpp: googlesuggest.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 googlesuggest.h -o debug\moc_googlesuggest.cpp

debug/moc_httpget.cpp: httpget.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 httpget.h -o debug\moc_httpget.cpp

debug/moc_mainWin.cpp: webPage.h \
		httpget.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		mainWin.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainWin.h -o debug\moc_mainWin.cpp

debug/moc_settingsDialog.cpp: ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		settingsDialog.h \
		settingsDialog.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingsDialog.h -o debug\moc_settingsDialog.cpp

debug/moc_webPage.cpp: httpget.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		webPage.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 webPage.h -o debug\moc_webPage.cpp

debug/moc_sourcesPage.cpp: sourcesPage.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sourcesPage.h -o debug\moc_sourcesPage.cpp

debug/moc_download.cpp: httpget.h \
		webPage.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		downloadWidget.h \
		download.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 download.h -o debug\moc_download.cpp

debug/moc_downloadWidget.cpp: httpget.h \
		downloadWidget.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadWidget.h -o debug\moc_downloadWidget.cpp

debug/moc_webview.cpp: page.h \
		version.h \
		javascriptconsole.h \
		webview.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 webview.h -o debug\moc_webview.cpp

debug/moc_bookmarkmanager.cpp: bookmarktree.h \
		bookmarkmanager.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bookmarkmanager.h -o debug\moc_bookmarkmanager.cpp

debug/moc_historymanager.cpp: historymanager.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 historymanager.h -o debug\moc_historymanager.cpp

debug/moc_helper.cpp: helper.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helper.h -o debug\moc_helper.cpp

debug/moc_synchronizer.cpp: version.h \
		synchronizer.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 synchronizer.h -o debug\moc_synchronizer.cpp

debug/moc_bookmarktree.cpp: bookmarktree.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bookmarktree.h -o debug\moc_bookmarktree.cpp

debug/moc_speeddial.cpp: webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 speeddial.h -o debug\moc_speeddial.cpp

debug/moc_about.cpp: version.h \
		about.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o debug\moc_about.cpp

debug/moc_urldialog.cpp: urldialog.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 urldialog.h -o debug\moc_urldialog.cpp

debug/moc_javascriptconsole.cpp: javascriptconsole.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 javascriptconsole.h -o debug\moc_javascriptconsole.cpp

debug/moc_cleardialog.cpp: Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h \
		cleardialog.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cleardialog.h -o debug\moc_cleardialog.cpp

debug/moc_pluginmanager.cpp: mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		settingsDialog.h \
		ui_settings.h \
		synchronizer.h \
		pluginmanager.h \
		pluginmanager.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pluginmanager.h -o debug\moc_pluginmanager.cpp

debug/moc_plugindialog.cpp: plugindialog.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plugindialog.h -o debug\moc_plugindialog.cpp

debug/moc_dockwidget.cpp: dockwidget.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dockwidget.h -o debug\moc_dockwidget.cpp

debug/moc_passwordmanager.cpp: passwordmanager.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 passwordmanager.h -o debug\moc_passwordmanager.cpp

debug/moc_networkaccessmanager.cpp: networkaccessmanager.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 networkaccessmanager.h -o debug\moc_networkaccessmanager.cpp

debug/moc_formwindow.cpp: formwindow.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 formwindow.h -o debug\moc_formwindow.cpp

compiler_rcc_make_all: debug/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ressources.cpp
debug/qrc_ressources.cpp: ressources/ressources.qrc \
		ressources/screen.png \
		ressources/code.png \
		ressources/arrow.png \
		ressources/desactivated.png \
		ressources/about_fr.txt \
		ressources/error.png \
		ressources/search.png \
		ressources/plug.png \
		ressources/history.png \
		ressources/Google.png \
		ressources/icon.ico \
		ressources/default.png \
		ressources/paste.png \
		ressources/settings.png \
		ressources/save.png \
		ressources/bing.png \
		ressources/Yahoo.png \
		ressources/icon.png \
		ressources/synchro.png \
		ressources/exalead.png \
		ressources/loading.gif \
		ressources/session.png \
		ressources/void.png \
		ressources/build.txt \
		ressources/new.png \
		ressources/maj.png \
		ressources/copy.png \
		ressources/https.png \
		ressources/cut.png \
		ressources/closetab_.png \
		ressources/gpl.txt \
		ressources/bookmark.png \
		ressources/speedDial.png \
		ressources/naveo_.png \
		ressources/naveo.png \
		ressources/closetab.png
	c:\Qt\4.7.0\bin\rcc.exe -name ressources ressources\ressources.qrc -o debug\qrc_ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settings.h
ui_settings.h: ui/settings.ui
	c:\Qt\4.7.0\bin\uic.exe ui\settings.ui -o ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/Browser.o: Browser.cpp Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h \
		helper.h \
		urldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Browser.o Browser.cpp

debug/CookieJar.o: CookieJar.cpp cookiejar.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CookieJar.o CookieJar.cpp

debug/googlesuggest.o: googlesuggest.cpp googlesuggest.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\googlesuggest.o googlesuggest.cpp

debug/httpget.o: httpget.cpp httpget.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\httpget.o httpget.cpp

debug/main.o: main.cpp mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		synchronizer.h \
		pluginmanager.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h \
		lib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainWin.o: mainWin.cpp mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		synchronizer.h \
		pluginmanager.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainWin.o mainWin.cpp

debug/settingsDialog.o: settingsDialog.cpp settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		Browser.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h \
		ui_pluginWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsDialog.o settingsDialog.cpp

debug/webPage.o: webPage.cpp webPage.h \
		httpget.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		synchronizer.h \
		pluginmanager.h \
		mainWin.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h \
		urldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\webPage.o webPage.cpp

debug/download.o: download.cpp download.h \
		httpget.h \
		webPage.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		downloadWidget.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		synchronizer.h \
		pluginmanager.h \
		mainWin.h \
		sourcesPage.h \
		plugindialog.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\download.o download.cpp

debug/sourcesPage.o: sourcesPage.cpp sourcesPage.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sourcesPage.o sourcesPage.cpp

debug/downloadWidget.o: downloadWidget.cpp downloadWidget.h \
		httpget.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\downloadWidget.o downloadWidget.cpp

debug/webview.o: webview.cpp webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\webview.o webview.cpp

debug/bookmarkmanager.o: bookmarkmanager.cpp bookmarkmanager.h \
		bookmarktree.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		historymanager.h \
		about.h \
		cleardialog.h \
		urldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bookmarkmanager.o bookmarkmanager.cpp

debug/historymanager.o: historymanager.cpp historymanager.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\historymanager.o historymanager.cpp

debug/helper.o: helper.cpp helper.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helper.o helper.cpp

debug/page.o: page.cpp page.h \
		version.h \
		javascriptconsole.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\page.o page.cpp

debug/synchronizer.o: synchronizer.cpp Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\synchronizer.o synchronizer.cpp

debug/bookmarktree.o: bookmarktree.cpp bookmarktree.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bookmarktree.o bookmarktree.cpp

debug/speeddial.o: speeddial.cpp speeddial.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\speeddial.o speeddial.cpp

debug/about.o: about.cpp about.h \
		version.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\about.o about.cpp

debug/urldialog.o: urldialog.cpp urldialog.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urldialog.o urldialog.cpp

debug/javascriptconsole.o: javascriptconsole.cpp javascriptconsole.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\javascriptconsole.o javascriptconsole.cpp

debug/cleardialog.o: cleardialog.cpp cleardialog.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cleardialog.o cleardialog.cpp

debug/pluginmanager.o: pluginmanager.cpp pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		settingsDialog.h \
		ui_settings.h \
		synchronizer.h \
		Browser.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pluginmanager.o pluginmanager.cpp

debug/plugindialog.o: plugindialog.cpp plugindialog.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plugindialog.o plugindialog.cpp

debug/dockwidget.o: dockwidget.cpp dockwidget.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dockwidget.o dockwidget.cpp

debug/passwordmanager.o: passwordmanager.cpp passwordmanager.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\passwordmanager.o passwordmanager.cpp

debug/networkaccessmanager.o: networkaccessmanager.cpp networkaccessmanager.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\networkaccessmanager.o networkaccessmanager.cpp

debug/formwindow.o: formwindow.cpp formwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\formwindow.o formwindow.cpp

debug/moc_Browser.o: debug/moc_Browser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Browser.o debug\moc_Browser.cpp

debug/moc_CookieJar.o: debug/moc_CookieJar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CookieJar.o debug\moc_CookieJar.cpp

debug/moc_googlesuggest.o: debug/moc_googlesuggest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_googlesuggest.o debug\moc_googlesuggest.cpp

debug/moc_httpget.o: debug/moc_httpget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_httpget.o debug\moc_httpget.cpp

debug/moc_mainWin.o: debug/moc_mainWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainWin.o debug\moc_mainWin.cpp

debug/moc_settingsDialog.o: debug/moc_settingsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingsDialog.o debug\moc_settingsDialog.cpp

debug/moc_webPage.o: debug/moc_webPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_webPage.o debug\moc_webPage.cpp

debug/moc_sourcesPage.o: debug/moc_sourcesPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sourcesPage.o debug\moc_sourcesPage.cpp

debug/moc_download.o: debug/moc_download.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_download.o debug\moc_download.cpp

debug/moc_downloadWidget.o: debug/moc_downloadWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_downloadWidget.o debug\moc_downloadWidget.cpp

debug/moc_webview.o: debug/moc_webview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_webview.o debug\moc_webview.cpp

debug/moc_bookmarkmanager.o: debug/moc_bookmarkmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bookmarkmanager.o debug\moc_bookmarkmanager.cpp

debug/moc_historymanager.o: debug/moc_historymanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_historymanager.o debug\moc_historymanager.cpp

debug/moc_helper.o: debug/moc_helper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helper.o debug\moc_helper.cpp

debug/moc_synchronizer.o: debug/moc_synchronizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_synchronizer.o debug\moc_synchronizer.cpp

debug/moc_bookmarktree.o: debug/moc_bookmarktree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bookmarktree.o debug\moc_bookmarktree.cpp

debug/moc_speeddial.o: debug/moc_speeddial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_speeddial.o debug\moc_speeddial.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_about.o debug\moc_about.cpp

debug/moc_urldialog.o: debug/moc_urldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_urldialog.o debug\moc_urldialog.cpp

debug/moc_javascriptconsole.o: debug/moc_javascriptconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_javascriptconsole.o debug\moc_javascriptconsole.cpp

debug/moc_cleardialog.o: debug/moc_cleardialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cleardialog.o debug\moc_cleardialog.cpp

debug/moc_pluginmanager.o: debug/moc_pluginmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pluginmanager.o debug\moc_pluginmanager.cpp

debug/moc_plugindialog.o: debug/moc_plugindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_plugindialog.o debug\moc_plugindialog.cpp

debug/moc_dockwidget.o: debug/moc_dockwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dockwidget.o debug\moc_dockwidget.cpp

debug/moc_passwordmanager.o: debug/moc_passwordmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_passwordmanager.o debug\moc_passwordmanager.cpp

debug/moc_networkaccessmanager.o: debug/moc_networkaccessmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_networkaccessmanager.o debug\moc_networkaccessmanager.cpp

debug/moc_formwindow.o: debug/moc_formwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_formwindow.o debug\moc_formwindow.cpp

debug/qrc_ressources.o: debug/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ressources.o debug\qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

