#############################################################################
# Makefile for building: Naveo
# Generated by qmake (2.01a) (Qt 4.7.0) on: jeu. 10. févr. 18:31:56 2011
# Project:  Naveo.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.0\include\QtCore" -I"c:\Qt\4.7.0\include\QtNetwork" -I"c:\Qt\4.7.0\include\QtGui" -I"c:\Qt\4.7.0\include\QtWebKit" -I"c:\Qt\4.7.0\include" -I"c:\Qt\4.7.0\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -shared -mthreads -Wl -Wl,--out-implib,release\libNaveo.a
LIBS        =        -L"c:\Qt\4.7.0\lib" release\Ress_res.o -lQtWebKit4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.7.0\bin\qmake.exe
IDC           = c:\Qt\4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Ress_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Browser.cpp \
		CookieJar.cpp \
		googlesuggest.cpp \
		httpget.cpp \
		main.cpp \
		mainWin.cpp \
		settingsDialog.cpp \
		webPage.cpp \
		download.cpp \
		sourcesPage.cpp \
		downloadWidget.cpp \
		webview.cpp \
		bookmarkmanager.cpp \
		historymanager.cpp \
		helper.cpp \
		page.cpp \
		synchronizer.cpp \
		bookmarktree.cpp \
		speeddial.cpp \
		about.cpp \
		urldialog.cpp \
		javascriptconsole.cpp \
		cleardialog.cpp \
		pluginmanager.cpp \
		plugindialog.cpp \
		dockwidget.cpp \
		passwordmanager.cpp \
		networkaccessmanager.cpp \
		formwindow.cpp release\moc_Browser.cpp \
		release\moc_CookieJar.cpp \
		release\moc_googlesuggest.cpp \
		release\moc_httpget.cpp \
		release\moc_mainWin.cpp \
		release\moc_settingsDialog.cpp \
		release\moc_webPage.cpp \
		release\moc_sourcesPage.cpp \
		release\moc_download.cpp \
		release\moc_downloadWidget.cpp \
		release\moc_webview.cpp \
		release\moc_bookmarkmanager.cpp \
		release\moc_historymanager.cpp \
		release\moc_helper.cpp \
		release\moc_synchronizer.cpp \
		release\moc_bookmarktree.cpp \
		release\moc_speeddial.cpp \
		release\moc_about.cpp \
		release\moc_urldialog.cpp \
		release\moc_javascriptconsole.cpp \
		release\moc_cleardialog.cpp \
		release\moc_pluginmanager.cpp \
		release\moc_plugindialog.cpp \
		release\moc_dockwidget.cpp \
		release\moc_passwordmanager.cpp \
		release\moc_networkaccessmanager.cpp \
		release\moc_formwindow.cpp \
		release\qrc_ressources.cpp
OBJECTS       = release/Browser.o \
		release/CookieJar.o \
		release/googlesuggest.o \
		release/httpget.o \
		release/main.o \
		release/mainWin.o \
		release/settingsDialog.o \
		release/webPage.o \
		release/download.o \
		release/sourcesPage.o \
		release/downloadWidget.o \
		release/webview.o \
		release/bookmarkmanager.o \
		release/historymanager.o \
		release/helper.o \
		release/page.o \
		release/synchronizer.o \
		release/bookmarktree.o \
		release/speeddial.o \
		release/about.o \
		release/urldialog.o \
		release/javascriptconsole.o \
		release/cleardialog.o \
		release/pluginmanager.o \
		release/plugindialog.o \
		release/dockwidget.o \
		release/passwordmanager.o \
		release/networkaccessmanager.o \
		release/formwindow.o \
		release/moc_Browser.o \
		release/moc_CookieJar.o \
		release/moc_googlesuggest.o \
		release/moc_httpget.o \
		release/moc_mainWin.o \
		release/moc_settingsDialog.o \
		release/moc_webPage.o \
		release/moc_sourcesPage.o \
		release/moc_download.o \
		release/moc_downloadWidget.o \
		release/moc_webview.o \
		release/moc_bookmarkmanager.o \
		release/moc_historymanager.o \
		release/moc_helper.o \
		release/moc_synchronizer.o \
		release/moc_bookmarktree.o \
		release/moc_speeddial.o \
		release/moc_about.o \
		release/moc_urldialog.o \
		release/moc_javascriptconsole.o \
		release/moc_cleardialog.o \
		release/moc_pluginmanager.o \
		release/moc_plugindialog.o \
		release/moc_dockwidget.o \
		release/moc_passwordmanager.o \
		release/moc_networkaccessmanager.o \
		release/moc_formwindow.o \
		release/qrc_ressources.o
DIST          = 
QMAKE_TARGET  = Naveo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Naveo.dll
DESTDIR_TARGET = release\Naveo.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_settings.h $(OBJECTS) release/Ress_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Naveo.Release  $(LIBS)


release/Ress_res.o: ressources\Ress.rc
	windres -i ressources\Ress.rc -o release\Ress_res.o --include-dir=./ressources $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release Naveo.pro

dist:
	$(ZIP) Naveo.zip $(SOURCES) $(DIST) Naveo.pro c:\Qt\4.7.0\mkspecs\qconfig.pri c:\Qt\4.7.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.0\mkspecs\features\qt_functions.prf c:\Qt\4.7.0\mkspecs\features\qt_config.prf c:\Qt\4.7.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.0\mkspecs\features\default_pre.prf c:\Qt\4.7.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.0\mkspecs\features\release.prf c:\Qt\4.7.0\mkspecs\features\debug_and_release.prf c:\Qt\4.7.0\mkspecs\features\default_post.prf c:\Qt\4.7.0\mkspecs\features\win32\default_post.prf c:\Qt\4.7.0\mkspecs\features\build_pass.prf c:\Qt\4.7.0\mkspecs\features\win32\console.prf c:\Qt\4.7.0\mkspecs\features\dll.prf c:\Qt\4.7.0\mkspecs\features\shared.prf c:\Qt\4.7.0\mkspecs\features\win32\rtti.prf c:\Qt\4.7.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.0\mkspecs\features\win32\stl.prf c:\Qt\4.7.0\mkspecs\features\warn_on.prf c:\Qt\4.7.0\mkspecs\features\qt.prf c:\Qt\4.7.0\mkspecs\features\win32\thread.prf c:\Qt\4.7.0\mkspecs\features\moc.prf c:\Qt\4.7.0\mkspecs\features\resources.prf c:\Qt\4.7.0\mkspecs\features\uic.prf c:\Qt\4.7.0\mkspecs\features\yacc.prf c:\Qt\4.7.0\mkspecs\features\lex.prf c:\Qt\4.7.0\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.0\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Browser.o release\CookieJar.o release\googlesuggest.o release\httpget.o release\main.o release\mainWin.o release\settingsDialog.o release\webPage.o release\download.o release\sourcesPage.o release\downloadWidget.o release\webview.o release\bookmarkmanager.o release\historymanager.o release\helper.o release\page.o release\synchronizer.o release\bookmarktree.o release\speeddial.o release\about.o release\urldialog.o release\javascriptconsole.o release\cleardialog.o release\pluginmanager.o release\plugindialog.o release\dockwidget.o release\passwordmanager.o release\networkaccessmanager.o release\formwindow.o release\moc_Browser.o release\moc_CookieJar.o release\moc_googlesuggest.o release\moc_httpget.o release\moc_mainWin.o release\moc_settingsDialog.o release\moc_webPage.o release\moc_sourcesPage.o release\moc_download.o release\moc_downloadWidget.o release\moc_webview.o release\moc_bookmarkmanager.o release\moc_historymanager.o release\moc_helper.o release\moc_synchronizer.o release\moc_bookmarktree.o release\moc_speeddial.o release\moc_about.o release\moc_urldialog.o release\moc_javascriptconsole.o release\moc_cleardialog.o release\moc_pluginmanager.o release\moc_plugindialog.o release\moc_dockwidget.o release\moc_passwordmanager.o release\moc_networkaccessmanager.o release\moc_formwindow.o release\qrc_ressources.o
	-$(DEL_FILE) release\libNaveo.a
	-$(DEL_FILE) release\Ress_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Browser.cpp release/moc_CookieJar.cpp release/moc_googlesuggest.cpp release/moc_httpget.cpp release/moc_mainWin.cpp release/moc_settingsDialog.cpp release/moc_webPage.cpp release/moc_sourcesPage.cpp release/moc_download.cpp release/moc_downloadWidget.cpp release/moc_webview.cpp release/moc_bookmarkmanager.cpp release/moc_historymanager.cpp release/moc_helper.cpp release/moc_synchronizer.cpp release/moc_bookmarktree.cpp release/moc_speeddial.cpp release/moc_about.cpp release/moc_urldialog.cpp release/moc_javascriptconsole.cpp release/moc_cleardialog.cpp release/moc_pluginmanager.cpp release/moc_plugindialog.cpp release/moc_dockwidget.cpp release/moc_passwordmanager.cpp release/moc_networkaccessmanager.cpp release/moc_formwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Browser.cpp release\moc_CookieJar.cpp release\moc_googlesuggest.cpp release\moc_httpget.cpp release\moc_mainWin.cpp release\moc_settingsDialog.cpp release\moc_webPage.cpp release\moc_sourcesPage.cpp release\moc_download.cpp release\moc_downloadWidget.cpp release\moc_webview.cpp release\moc_bookmarkmanager.cpp release\moc_historymanager.cpp release\moc_helper.cpp release\moc_synchronizer.cpp release\moc_bookmarktree.cpp release\moc_speeddial.cpp release\moc_about.cpp release\moc_urldialog.cpp release\moc_javascriptconsole.cpp release\moc_cleardialog.cpp release\moc_pluginmanager.cpp release\moc_plugindialog.cpp release\moc_dockwidget.cpp release\moc_passwordmanager.cpp release\moc_networkaccessmanager.cpp release\moc_formwindow.cpp
release/moc_Browser.cpp: settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h \
		Browser.h \
		Browser.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Browser.h -o release\moc_Browser.cpp

release/moc_CookieJar.cpp: CookieJar.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CookieJar.h -o release\moc_CookieJar.cpp

release/moc_googlesuggest.cpp: googlesuggest.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 googlesuggest.h -o release\moc_googlesuggest.cpp

release/moc_httpget.cpp: httpget.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 httpget.h -o release\moc_httpget.cpp

release/moc_mainWin.cpp: webPage.h \
		httpget.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		mainWin.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainWin.h -o release\moc_mainWin.cpp

release/moc_settingsDialog.cpp: ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		settingsDialog.h \
		settingsDialog.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingsDialog.h -o release\moc_settingsDialog.cpp

release/moc_webPage.cpp: httpget.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		webPage.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 webPage.h -o release\moc_webPage.cpp

release/moc_sourcesPage.cpp: sourcesPage.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sourcesPage.h -o release\moc_sourcesPage.cpp

release/moc_download.cpp: httpget.h \
		webPage.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		downloadWidget.h \
		download.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 download.h -o release\moc_download.cpp

release/moc_downloadWidget.cpp: httpget.h \
		downloadWidget.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadWidget.h -o release\moc_downloadWidget.cpp

release/moc_webview.cpp: page.h \
		version.h \
		javascriptconsole.h \
		webview.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 webview.h -o release\moc_webview.cpp

release/moc_bookmarkmanager.cpp: bookmarktree.h \
		bookmarkmanager.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bookmarkmanager.h -o release\moc_bookmarkmanager.cpp

release/moc_historymanager.cpp: historymanager.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 historymanager.h -o release\moc_historymanager.cpp

release/moc_helper.cpp: helper.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helper.h -o release\moc_helper.cpp

release/moc_synchronizer.cpp: version.h \
		synchronizer.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 synchronizer.h -o release\moc_synchronizer.cpp

release/moc_bookmarktree.cpp: bookmarktree.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bookmarktree.h -o release\moc_bookmarktree.cpp

release/moc_speeddial.cpp: webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 speeddial.h -o release\moc_speeddial.cpp

release/moc_about.cpp: version.h \
		about.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o release\moc_about.cpp

release/moc_urldialog.cpp: urldialog.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 urldialog.h -o release\moc_urldialog.cpp

release/moc_javascriptconsole.cpp: javascriptconsole.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 javascriptconsole.h -o release\moc_javascriptconsole.cpp

release/moc_cleardialog.cpp: Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h \
		cleardialog.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cleardialog.h -o release\moc_cleardialog.cpp

release/moc_pluginmanager.cpp: mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		settingsDialog.h \
		ui_settings.h \
		synchronizer.h \
		pluginmanager.h \
		pluginmanager.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pluginmanager.h -o release\moc_pluginmanager.cpp

release/moc_plugindialog.cpp: plugindialog.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plugindialog.h -o release\moc_plugindialog.cpp

release/moc_dockwidget.cpp: dockwidget.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dockwidget.h -o release\moc_dockwidget.cpp

release/moc_passwordmanager.cpp: passwordmanager.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 passwordmanager.h -o release\moc_passwordmanager.cpp

release/moc_networkaccessmanager.cpp: networkaccessmanager.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 networkaccessmanager.h -o release\moc_networkaccessmanager.cpp

release/moc_formwindow.cpp: formwindow.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 formwindow.h -o release\moc_formwindow.cpp

compiler_rcc_make_all: release/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ressources.cpp
release/qrc_ressources.cpp: ressources/ressources.qrc \
		ressources/screen.png \
		ressources/code.png \
		ressources/arrow.png \
		ressources/desactivated.png \
		ressources/about_fr.txt \
		ressources/error.png \
		ressources/search.png \
		ressources/plug.png \
		ressources/history.png \
		ressources/Google.png \
		ressources/icon.ico \
		ressources/default.png \
		ressources/paste.png \
		ressources/settings.png \
		ressources/save.png \
		ressources/bing.png \
		ressources/Yahoo.png \
		ressources/icon.png \
		ressources/synchro.png \
		ressources/exalead.png \
		ressources/loading.gif \
		ressources/session.png \
		ressources/void.png \
		ressources/build.txt \
		ressources/new.png \
		ressources/maj.png \
		ressources/copy.png \
		ressources/https.png \
		ressources/cut.png \
		ressources/closetab_.png \
		ressources/gpl.txt \
		ressources/bookmark.png \
		ressources/speedDial.png \
		ressources/naveo_.png \
		ressources/naveo.png \
		ressources/closetab.png
	c:\Qt\4.7.0\bin\rcc.exe -name ressources ressources\ressources.qrc -o release\qrc_ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settings.h
ui_settings.h: ui/settings.ui
	c:\Qt\4.7.0\bin\uic.exe ui\settings.ui -o ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/Browser.o: Browser.cpp Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h \
		helper.h \
		urldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Browser.o Browser.cpp

release/CookieJar.o: CookieJar.cpp cookiejar.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CookieJar.o CookieJar.cpp

release/googlesuggest.o: googlesuggest.cpp googlesuggest.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\googlesuggest.o googlesuggest.cpp

release/httpget.o: httpget.cpp httpget.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\httpget.o httpget.cpp

release/main.o: main.cpp mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		synchronizer.h \
		pluginmanager.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h \
		lib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainWin.o: mainWin.cpp mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		synchronizer.h \
		pluginmanager.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainWin.o mainWin.cpp

release/settingsDialog.o: settingsDialog.cpp settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		Browser.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h \
		ui_pluginWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingsDialog.o settingsDialog.cpp

release/webPage.o: webPage.cpp webPage.h \
		httpget.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		synchronizer.h \
		pluginmanager.h \
		mainWin.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h \
		urldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\webPage.o webPage.cpp

release/download.o: download.cpp download.h \
		httpget.h \
		webPage.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		downloadWidget.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		synchronizer.h \
		pluginmanager.h \
		mainWin.h \
		sourcesPage.h \
		plugindialog.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\download.o download.cpp

release/sourcesPage.o: sourcesPage.cpp sourcesPage.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sourcesPage.o sourcesPage.cpp

release/downloadWidget.o: downloadWidget.cpp downloadWidget.h \
		httpget.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\downloadWidget.o downloadWidget.cpp

release/webview.o: webview.cpp webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\webview.o webview.cpp

release/bookmarkmanager.o: bookmarkmanager.cpp bookmarkmanager.h \
		bookmarktree.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		historymanager.h \
		about.h \
		cleardialog.h \
		urldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bookmarkmanager.o bookmarkmanager.cpp

release/historymanager.o: historymanager.cpp historymanager.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\historymanager.o historymanager.cpp

release/helper.o: helper.cpp helper.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helper.o helper.cpp

release/page.o: page.cpp page.h \
		version.h \
		javascriptconsole.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\page.o page.cpp

release/synchronizer.o: synchronizer.cpp Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\synchronizer.o synchronizer.cpp

release/bookmarktree.o: bookmarktree.cpp bookmarktree.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bookmarktree.o bookmarktree.cpp

release/speeddial.o: speeddial.cpp speeddial.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\speeddial.o speeddial.cpp

release/about.o: about.cpp about.h \
		version.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about.o about.cpp

release/urldialog.o: urldialog.cpp urldialog.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\urldialog.o urldialog.cpp

release/javascriptconsole.o: javascriptconsole.cpp javascriptconsole.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\javascriptconsole.o javascriptconsole.cpp

release/cleardialog.o: cleardialog.cpp cleardialog.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cleardialog.o cleardialog.cpp

release/pluginmanager.o: pluginmanager.cpp pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		version.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		cookiejar.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		settingsDialog.h \
		ui_settings.h \
		synchronizer.h \
		Browser.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pluginmanager.o pluginmanager.cpp

release/plugindialog.o: plugindialog.cpp plugindialog.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plugindialog.o plugindialog.cpp

release/dockwidget.o: dockwidget.cpp dockwidget.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dockwidget.o dockwidget.cpp

release/passwordmanager.o: passwordmanager.cpp passwordmanager.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		networkaccessmanager.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\passwordmanager.o passwordmanager.cpp

release/networkaccessmanager.o: networkaccessmanager.cpp networkaccessmanager.h \
		Browser.h \
		settingsDialog.h \
		ui_settings.h \
		cookiejar.h \
		synchronizer.h \
		version.h \
		pluginmanager.h \
		mainWin.h \
		webPage.h \
		httpget.h \
		webview.h \
		page.h \
		javascriptconsole.h \
		speeddial.h \
		googlesuggest.h \
		passwordmanager.h \
		dockwidget.h \
		sourcesPage.h \
		plugindialog.h \
		download.h \
		downloadWidget.h \
		bookmarkmanager.h \
		bookmarktree.h \
		historymanager.h \
		about.h \
		cleardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\networkaccessmanager.o networkaccessmanager.cpp

release/formwindow.o: formwindow.cpp formwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\formwindow.o formwindow.cpp

release/moc_Browser.o: release/moc_Browser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Browser.o release\moc_Browser.cpp

release/moc_CookieJar.o: release/moc_CookieJar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CookieJar.o release\moc_CookieJar.cpp

release/moc_googlesuggest.o: release/moc_googlesuggest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_googlesuggest.o release\moc_googlesuggest.cpp

release/moc_httpget.o: release/moc_httpget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_httpget.o release\moc_httpget.cpp

release/moc_mainWin.o: release/moc_mainWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainWin.o release\moc_mainWin.cpp

release/moc_settingsDialog.o: release/moc_settingsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingsDialog.o release\moc_settingsDialog.cpp

release/moc_webPage.o: release/moc_webPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_webPage.o release\moc_webPage.cpp

release/moc_sourcesPage.o: release/moc_sourcesPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sourcesPage.o release\moc_sourcesPage.cpp

release/moc_download.o: release/moc_download.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_download.o release\moc_download.cpp

release/moc_downloadWidget.o: release/moc_downloadWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_downloadWidget.o release\moc_downloadWidget.cpp

release/moc_webview.o: release/moc_webview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_webview.o release\moc_webview.cpp

release/moc_bookmarkmanager.o: release/moc_bookmarkmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bookmarkmanager.o release\moc_bookmarkmanager.cpp

release/moc_historymanager.o: release/moc_historymanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_historymanager.o release\moc_historymanager.cpp

release/moc_helper.o: release/moc_helper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helper.o release\moc_helper.cpp

release/moc_synchronizer.o: release/moc_synchronizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_synchronizer.o release\moc_synchronizer.cpp

release/moc_bookmarktree.o: release/moc_bookmarktree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bookmarktree.o release\moc_bookmarktree.cpp

release/moc_speeddial.o: release/moc_speeddial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_speeddial.o release\moc_speeddial.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_about.o release\moc_about.cpp

release/moc_urldialog.o: release/moc_urldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_urldialog.o release\moc_urldialog.cpp

release/moc_javascriptconsole.o: release/moc_javascriptconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_javascriptconsole.o release\moc_javascriptconsole.cpp

release/moc_cleardialog.o: release/moc_cleardialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cleardialog.o release\moc_cleardialog.cpp

release/moc_pluginmanager.o: release/moc_pluginmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pluginmanager.o release\moc_pluginmanager.cpp

release/moc_plugindialog.o: release/moc_plugindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_plugindialog.o release\moc_plugindialog.cpp

release/moc_dockwidget.o: release/moc_dockwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dockwidget.o release\moc_dockwidget.cpp

release/moc_passwordmanager.o: release/moc_passwordmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_passwordmanager.o release\moc_passwordmanager.cpp

release/moc_networkaccessmanager.o: release/moc_networkaccessmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_networkaccessmanager.o release\moc_networkaccessmanager.cpp

release/moc_formwindow.o: release/moc_formwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_formwindow.o release\moc_formwindow.cpp

release/qrc_ressources.o: release/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ressources.o release\qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

