INPUT(
./debug\Browser.o
./debug\CookieJar.o
./debug\googlesuggest.o
./debug\httpget.o
./debug\main.o
./debug\mainWin.o
./debug\settingsDialog.o
./debug\webPage.o
./debug\download.o
./debug\sourcesPage.o
./debug\downloadWidget.o
./debug\webview.o
./debug\bookmarkmanager.o
./debug\historymanager.o
./debug\helper.o
./debug\page.o
./debug\synchronizer.o
./debug\bookmarktree.o
./debug\speeddial.o
./debug\about.o
./debug\urldialog.o
./debug\javascriptconsole.o
./debug\cleardialog.o
./debug\pluginmanager.o
./debug\plugindialog.o
./debug\dockwidget.o
./debug\passwordmanager.o
./debug\networkaccessmanager.o
./debug\formwindow.o
./debug\moc_Browser.o
./debug\moc_CookieJar.o
./debug\moc_googlesuggest.o
./debug\moc_httpget.o
./debug\moc_mainWin.o
./debug\moc_settingsDialog.o
./debug\moc_webPage.o
./debug\moc_sourcesPage.o
./debug\moc_download.o
./debug\moc_downloadWidget.o
./debug\moc_webview.o
./debug\moc_bookmarkmanager.o
./debug\moc_historymanager.o
./debug\moc_helper.o
./debug\moc_synchronizer.o
./debug\moc_bookmarktree.o
./debug\moc_speeddial.o
./debug\moc_about.o
./debug\moc_urldialog.o
./debug\moc_javascriptconsole.o
./debug\moc_cleardialog.o
./debug\moc_pluginmanager.o
./debug\moc_plugindialog.o
./debug\moc_dockwidget.o
./debug\moc_passwordmanager.o
./debug\moc_networkaccessmanager.o
./debug\moc_formwindow.o
./debug\qrc_ressources.o
);
