INPUT(
./release\Browser.o
./release\CookieJar.o
./release\googlesuggest.o
./release\httpget.o
./release\main.o
./release\mainWin.o
./release\settingsDialog.o
./release\webPage.o
./release\download.o
./release\sourcesPage.o
./release\downloadWidget.o
./release\webview.o
./release\bookmarkmanager.o
./release\historymanager.o
./release\helper.o
./release\page.o
./release\synchronizer.o
./release\bookmarktree.o
./release\speeddial.o
./release\about.o
./release\urldialog.o
./release\javascriptconsole.o
./release\cleardialog.o
./release\pluginmanager.o
./release\plugindialog.o
./release\dockwidget.o
./release\passwordmanager.o
./release\networkaccessmanager.o
./release\formwindow.o
./release\moc_Browser.o
./release\moc_CookieJar.o
./release\moc_googlesuggest.o
./release\moc_httpget.o
./release\moc_mainWin.o
./release\moc_settingsDialog.o
./release\moc_webPage.o
./release\moc_sourcesPage.o
./release\moc_download.o
./release\moc_downloadWidget.o
./release\moc_webview.o
./release\moc_bookmarkmanager.o
./release\moc_historymanager.o
./release\moc_helper.o
./release\moc_synchronizer.o
./release\moc_bookmarktree.o
./release\moc_speeddial.o
./release\moc_about.o
./release\moc_urldialog.o
./release\moc_javascriptconsole.o
./release\moc_cleardialog.o
./release\moc_pluginmanager.o
./release\moc_plugindialog.o
./release\moc_dockwidget.o
./release\moc_passwordmanager.o
./release\moc_networkaccessmanager.o
./release\moc_formwindow.o
./release\qrc_ressources.o
);
